* {
	margin: 0;
	padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body {
	background-color: #ffffff;
	font-family: "Roboto", sans-serif;
	color: #595758;
	font-weight: normal;
	font-style: inherit;
	font-size: 16px;
	line-height: 1.5;
	max-width: 1920px;
	margin: 0 auto;
	margin: 0;
	padding: 0;
	overflow-x: hidden;
}
